.allprojects {
	display: grid;
	grid-gap: 3rem;
}
#projects {
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 3rem;
	padding-right: 1rem;
	padding-left: 1rem;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 3rem;
}
.item-wrap {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-gap: 2rem;
}
.item-wrap:nth-child(odd) {
	direction: rtl;
}
.item-wrap:nth-child(even) {
	direction: ltr;
}
.image {
	width: 100%;
	height: 160px;
	background-color: white;
}
.info > p {
	padding-left: 2rem;
}

@media screen and (max-width: 768px) {
	#projects {
		padding-right: 1rem;
		padding-left: 1rem;
		grid-template-columns: 1fr;
	}
	.item-wrap {
		grid-template-columns: 1fr;
		grid-gap: 0.5rem;
	}
}
